# ComputerNetwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/computernetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computernetwork/: ContentFragment.java  HomeFragment.java  MainActivity.java  PractiseFragment.java  SearchFragment.java  Search_Activity.java  SingleBase.java  Word.java  WordAdapter.java
app/src/main/java/com/example/computernetwork/db/: DaoMaster.java  DaoSession.java  GreendaoWord.java  WordDao.java
app/src/main/res/drawable/: edit_bg.xml  ll_normal.xml  ll_selected.xml  selected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_fragment.xml  home_fragment.xml  practise_fragment.xml  search_fragment.xml  word_item.xml  word_pop.xml
app/src/main/res/raw/: wordbasein.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/example/computernetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
